{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../../../vendor/cosmokit"
    },
    {
      "path": "../../typert/protocol"
    },
    {
      "path": "../../runtime-diagnostics/invariants"
    },
    {
      "path": "../../llm/llm"
    },
    {
      "path": "../../util/brand"
    },
    {
      "path": "../../util/timeout"
    },
    {
      "path": "../../util/native-command"
    },
    {
      "path": "../../attachment/attachment"
    },
    {
      "path": "../../../packages/util/home-paths"
    }
  ]
}
