{
  "dataRoot": "",
  "decryptedDir": "",
  "decodedImagesDir": "",
  "sourceDir": "",
  "baseDir": "",
  "selfWxid": "",
  "silkBinary": "",
  "resolved": {
    "dataRoot": "C:\\Users\\Administrator\\AppData\\Roaming\\super-time-electron\\wechat-data",
    "configFile": "C:\\Users\\Administrator\\AppData\\Roaming\\super-time-electron\\wechat-data\\config.json",
    "decrypted": "C:\\Users\\Administrator\\AppData\\Roaming\\super-time-electron\\wechat-data\\decrypted",
    "decoded": "C:\\Users\\Administrator\\AppData\\Roaming\\super-time-electron\\wechat-data\\decoded_images",
    "selfWxid": "wxid_umyqa86if3lm22",
    "recordedAt": "2026-09-12T05:47:00.953Z"
  },
  "wechatSettings": {
    "db_dir": "D:\\Tencent\\Documents\\xwechat_files\\wxid_umyqa86if3lm22_f312\\db_storage",
    "db_enc_key": "6c5a6bc198e94e7b87630a44a221c92ab8a5ac13a36949fb847b660ebb9c5ef2",
    "image_aes_key": "e57c869f15dd8764",
    "image_xor_key": 60,
    "api_enabled": true,
    "api_token": "",
    "api_port": 5032,
    "cdn_enabled": true,
    "cdn_local_decrypt": true,
    "whisper_device": "cpu",
    "whisper_model": "tiny",
    "whisper_threads": 0,
    "whisper_models_dir": "D:\\super-time-wechat\\wechat\\whisper"
  },
  "wechatSettingsMeta": {
    "savedAt": "2026-09-12T05:47:00.958Z",
    "source": "数据配置·保存配置"
  }
}
